# Flappy

./: .gitignore  README.md  pom.xml
lib/windows/x64/: dyncall_s.lib  dyncallback_s.lib  dynload_s.lib
src/main/java/com/thecherno/flappy/: Main.java
src/main/java/com/thecherno/flappy/graphics/: Shader.java  Texture.java
src/main/java/com/thecherno/flappy/level/: Bird.java  Level.java  Pipe.java
src/main/resources/shaders/: pipe.frag
